# RCGallery

./: .gitignore  CLAUDE.md  build_apk.ps1  gen_test_data.ps1  inertia_demo.html  install_to_emulator.sh  launch_emu.bat  populate_emulator.sh  run_emulator.sh  settings.gradle.kts  summary_phase23.md  summary_phase28.md  summary_phase37.md
.claude/: launch.json
app/: build.gradle.kts
app/cx_dex/: classes2.dex
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: BBDown.txt
app/src/main/java/com/example/rcgallery/: MainActivity.kt  RCGalleryApplication.kt
app/src/main/java/com/example/rcgallery/data/: AlbumNameStore.kt  CuratedFolderStore.kt  MediaImportHistoryRepository.kt  MediaProjection.kt  MediaRepository.kt  MediaStoreQuery.kt  TagRepository.kt  TrashManager.kt  ViewHistoryRepository.kt  WatchLaterRepository.kt
app/src/main/java/com/example/rcgallery/data/baidu/: BaiduAuthBackend.kt  BaiduModels.kt  BaiduNetdiskRepository.kt  BaiduSecureTokenStore.kt
app/src/main/java/com/example/rcgallery/data/bilibili/: BiliAuthRepository.kt  BiliCredentialStore.kt  BiliModels.kt  BiliMuxer.kt  BiliParser.kt
app/src/main/java/com/example/rcgallery/data/db/: AppDatabase.kt  HierarchySystemDao.kt  MediaImportHistoryDao.kt  MediaImportHistoryEntity.kt  ParentAlbumDao.kt  ParentAlbumEntity.kt  ParentChildEntity.kt  ParentHidRuleEntity.kt  ParentMigrationStateEntity.kt  ParentSharedTagDao.kt  ParentSharedTagEntity.kt  SystemAlbumHideSourceEntity.kt  SystemAlbumRuleDao.kt  TagDao.kt  (+7 more)
app/src/main/java/com/example/rcgallery/model/: Album.kt  FilterRule.kt  MediaItem.kt  SystemTags.kt  TrashEntry.kt  WatchLaterItem.kt
app/src/main/java/com/example/rcgallery/player/: VideoPlayerScreen.kt
app/src/main/java/com/example/rcgallery/util/: AppLogger.kt  ContentObserverHelper.kt  FormatUtil.kt
app/src/main/java/com/example/rcgallery/viewmodel/: BaiduNetdiskViewModel.kt  BiliImportViewModel.kt  DouyinImportViewModel.kt  GalleryViewModel.kt  PlaybackSettingsViewModel.kt  XImportViewModel.kt  YouTubeImportViewModel.kt
app/src/main/res/drawable/: ic_bilibili_brand.xml  ic_chevron_right.xml  ic_close.xml  ic_collection.xml  ic_douyin_brand.xml  ic_folder.xml  ic_forward_10.xml  ic_info.xml  ic_launcher_foreground.xml  ic_media_import.xml  ic_new_folder.xml  ic_pip.xml  ic_play_loop.xml  ic_play_once.xml  ic_restore.xml  ic_rewind_10.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_trash.xml  ic_volume_off.xml  ic_volume_up.xml  ic_watch_later.xml  ic_youtube_brand.xml  thumb_square.xml
app/src/main/res/layout/: exo_player_control_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
backend/baidu-auth/: .env.example  Caddyfile  Dockerfile  README.md  docker-compose.yml
backend/baidu-auth/src/: BaiduAuthServer.java
docs/: baidu-auth-backend.md
gradle/: libs.versions.toml
(+67 files in other folders)
